buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'org.hidetake.ssh' version '1.3.0'
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

jar {
    baseName = 'site-feature-meter'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//vaadin.widgetset = "webapp.Widgetset"

repositories {
    mavenCentral()
    maven{
        url "http://maven.vaadin.com/vaadin-addons"
    }
}


dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.vaadin:vaadin-client-compiled:7.5.5"
    compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    optional "org.springframework.boot:spring-boot-configuration-processor:1.3.2.RELEASE"
}

compileJava.dependsOn(processResources)

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.5.5"
	}
}


jar {
    from('/factories/') {
        include 'META-INF/spring.factories'
    }
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task increaseBuildVersion {
    def versionPropsFile = file('src/main/resources/application.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def buildVersion = versionProps['build-version'].toInteger() + 1
    versionProps['build-version']=buildVersion.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    println "build version: $buildVersion"
}

build.dependsOn increaseBuildVersion

remotes {
    webServer {
        host = "$vpsHost"
        user = 'root'
        knownHosts = allowAnyHosts
        password = "$vpsPassword"
    }
}

task deploy << {
    ssh.run {
        session(remotes.webServer) {
            put 'C:\\Workspace\\site-feature-meter\\build\\libs\\site-feature-meter.war', '/opt/apache-tomcat-8.0.32/webapps/'
            execute '/opt/apache-tomcat-8.0.32/bin/shutdown.sh'
            execute '/opt/apache-tomcat-8.0.32/bin/startup.sh'
        }
    }
}

deploy.dependsOn war
